DATABASE_URL="postgres://jyqnpmcu:KZnQ7rthOq1XugSHLyJ2A2nbPTouPtiO@mouse.db.elephantsql.com/jyqnpmcu?schema=prisma&connection_limit=3"
SHADOW_DATABASE_URL="postgres://znhkccqs:497TeLBze4ShzAmOvbCh1HZzn1LMUCff@lucky.db.elephantsql.com/znhkccqs?schema=shadow"
JWT_SECRET="secretpassword"
PORT="4001"
SERVER_PORT="4000"